<!DOCTYPE html>
<html ng-app="BookCatalog">
<head lang="en">
    <meta charset="UTF-8">
    <title>Book Catalog</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--JavaScript-->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/ui-select.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>

<div ng-view></div>

</body>
</html>
